<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>goblin login</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <!-- Le styles -->
    <style type="text/css">

      /* Import font for logo */
      @import url(http://fonts.googleapis.com/css?family=Cabin+Sketch);

      /* Override some defaults */
      html, body {
        background-color: #eee;
        background-image: -ms-radial-gradient(center, circle farthest-corner, #44ED1A 0%, #1D6902 100%);
        background-image: -moz-radial-gradient(center, circle farthest-corner, #44ED1A 0%, #1D6902 100%);
        background-image: -o-radial-gradient(center, circle farthest-corner, #44ED1A 0%, #1D6902 100%);
        background-image: -webkit-gradient(radial, center center, 0, center center, 505, color-stop(0, #44ED1A), color-stop(1, #1D6902));
        background-image: -webkit-radial-gradient(center, circle farthest-corner, #44ED1A 0%, #1D6902 100%);
        background-image: radial-gradient(circle farthest-corner at center, #44ED1A 0%, #1D6902 100%);
      }
      body {
        padding-top: 40px;
      }

      .container {
        width: 300px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

	  .login-form {
		margin-left: 65px;
	  }
	
	  legend {
		margin-right: -50px;
		font-weight: bold;
	  	color: #404040;
	  }

    h1, h2 {
      font-size:70px;
      font-family:'Cabin Sketch',cursive;
      margin-bottom:40px;
    }

    </style>

</head>
<body>
  <div class="container">
    <div class="content">
      <div class="row">
        <div class="login-form">
          <h2>goblin</h2>
          <form action="/login.json" method="post">
            <fieldset>
              <div class="clearfix">
                <input type="text" placeholder="Username" name="username">
              </div>
              <div class="clearfix">
                <input type="password" placeholder="password" name="password">
              </div>
              <button class="btn primary" type="submit">Sign in</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div> <!-- /container -->
</body>
</html>
